# magazine

./: pom.xml
src/main/java/com/magazine/: MagazineApplication.java
src/main/java/com/magazine/algorithm/: Cluster.java  HierarchicalCluster.java  Matrics.java  MergedData.java  newMatrics.java  test.java
src/main/java/com/magazine/bloom_filter/controller/: BloomFilterController.java
src/main/java/com/magazine/bloom_filter/entity/: SysUser.java
src/main/java/com/magazine/bloom_filter/mapper/: SysUserMapper.java
src/main/java/com/magazine/bloom_filter/service/: BloomfilterService.java  SysUserService.java
src/main/java/com/magazine/bloom_filter/service/impl/: BloomfilterServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/magazine/busi/: QryBusi.java  RealComparisonDeconstruct.java
src/main/java/com/magazine/busi/Impl/: QryBusiImpl.java  RealComparisonDeconstructImpl.java
src/main/java/com/magazine/config/: Cors.java  IntercepterConfig.java  KaptchaConfig.java  MybatisPlusConfig.java  OssConstantConfig.java  RedisConfig.java
src/main/java/com/magazine/constant/: MagazineConstant.java
src/main/java/com/magazine/controller/: CommentController.java  CommonController.java  EpisodeController.java  JournalController.java  JournalOrderController.java  LoginController.java  RankingController.java  RealDeconstructController.java  SessionController.java  TestController.java  UserController.java
src/main/java/com/magazine/controller/admin/: JournalAdminController.java  JournalOrderAdminController.java  UserAdminController.java
src/main/java/com/magazine/datasource/: HikaricpDataSource.java
src/main/java/com/magazine/deconstruct/: AnalyseDeconstruction.java  MixData.java  PolicyDeconstruction.java  PolicyDeconstructionMapper.java  VerbObject.java
src/main/java/com/magazine/domain/: CaptchaEntity.java  CommentEntity.java  JournalEntity.java  JournalOrderEntity.java  JsonData.java  LoginForm.java  ScrapyGovPolicyEntity.java  UserEntity.java  UserTokenEntity.java
src/main/java/com/magazine/dto/: UserDto.java
src/main/java/com/magazine/exception/: RRException.java  WException.java  WExceptionHandler.java
src/main/java/com/magazine/form/: LoginForm.java
src/main/java/com/magazine/interceoter/: LoginIntercepter.java
src/main/java/com/magazine/mapper/: CaptchaMapper.java  CommentMapper.java  JournalMapper.java  JournalOrderMapper.java  RealPolicyMapper.java  ScrapyGovPolicyMapper.java  UserMapper.java  UserTokenMapper.java
src/main/java/com/magazine/oauth2/: TokenGenerator.java
src/main/java/com/magazine/red_packet/controller/: RedPacketController.java
src/main/java/com/magazine/red_packet/entity/: RedPacketInfo.java  RedPacketRecord.java
src/main/java/com/magazine/red_packet/mapper/: RedPacketInfoMapper.java  RedPacketRecordMapper.java
src/main/java/com/magazine/red_packet/service/: RedPacketInfoService.java  RedPacketRecordService.java
src/main/java/com/magazine/schedule/: ClusterLockJob.java  JedisDistributedLock.java  LockNxExJob.java  LuaDistrlbuteLock.java
src/main/java/com/magazine/seckill/controller/: SeckillController.java
src/main/java/com/magazine/seckill/service/: SeckillService.java
src/main/java/com/magazine/service/: CaptchaService.java  CommentService.java  JournalOrderService.java  JournalService.java  MultiThreadDeconstructSerivce.java  RangingService.java  RedisService.java  ScrapyGovPolicyService.java  TestService.java  UserService.java  UserTokenService.java
src/main/java/com/magazine/service/impl/: CaptchaServiceImpl.java  CommentServiceImpl.java  JournalOrderServiceImpl.java  JournalServiceImpl.java  MultiThreadDeconstructSerivceImpl.java  RangingServiceImpl.java  RedisServiceImpl.java  ScrapyGovPolicyServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java  UserTokenServiceImpl.java
src/main/java/com/magazine/thread/atomic/: AtomicIntegerArrayDemo.java  AtomicLongFieldUpdaterDemo.java  AtomicReferenceDemo.java  Demo1.java  Demo2.java
src/main/java/com/magazine/thread/container/: ConcurrentContainer.java  Demo.java  LinkedBlockingQueueDemo.java  VectorDemo.java
src/main/java/com/magazine/thread/hang/: DeadDemo.java  IntUnSafeThread.java  InterruptThread.java  MainTest.java  MyRunnable.java  SynDemo.java  UnSafeThread.java
src/main/java/com/magazine/thread/jvm/: Demo3.java
src/main/java/com/magazine/thread/lock/: LockDegradDemo.java  MyLock.java  ReebtrantReedWriteLockDemo.java  ReentryDemo.java  RenntrantLockDemo.java  StampedLockDemo.java  UnSafeThread.java
src/main/java/com/magazine/thread/pool/: CCallableDemo.java  CallableDemo.java  CustomPolicy.java  ExecutorDemo.java  OOMDemo.java  RunnableDemo.java  ThreadPoolDemo.java  ThreadPoolTest.java
src/main/java/com/magazine/thread/tool/: CountDownLatchDemo.java  CyclicBarrierDemo.java  ExchangeDemo.java  SemaphoreDemo.java
src/main/java/com/magazine/utils/: AliyunOSSUtil.java  CommonUtils.java  DateUtils.java  HttpUtils.java  IpUtils.java  JwtUtils.java  PageUtils.java  Query.java  R.java  SerializeUtils.java  SnowFlake.java  SqlSessionUtil.java  WXPayUtil.java
src/main/java/com/magazine/vo/: BaseVo.java
src/main/java/com/magazine/xss/: SQLFilter.java
src/main/resources/: application.properties  bloomFilterAdd.lua  bloomFilterExists.lua  hanlp.properties  mybatis-config-our.xml  seckillincr.lua  unlock.lua
src/main/resources/mapper/: JournalMapper.xml  JournalOrderMapper.xml  PolicyDeconstructionMapper.xml  RealPolicyMapper.xml  RedPacketInfoMapper.xml  RedPacketRecordMapper.xml  ScrapyGovPolicyMapper.xml  UserMapper.xml  UserTokenMapper.xml
src/test/java/com/magazine/: MagazineApplicationTests.java
src/test/java/com/magazine/busi/: QryBusiTest.java  RealComparisonDeconstructTest.java
src/test/java/com/magazine/controller/: LoginControllerTest.java
src/test/java/com/magazine/service/: JournalServiceTest.java  MultiThreadDeconstructSerivceTest.java  OtherTest.java
src/test/java/com/magazine/service/impl/: UserServiceImplTest.java
src/test/java/com/magazine/utils/: CommonUtilsTest.java  Other.java
(+18 files in other folders)
