#应用启动端口设置
server.port=8081
server.servlet.path=/

#=================================数据库相关配置====================================
#可以自动识别
#spring.datasource.driver-class-name =com.mysql.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/magazine?useUnicode=true&useSSL=false&characterEncoding=utf-8
spring.datasource.username =root
spring.datasource.password =12345678
#如果不使用默认的数据源 （com.zaxxer.hikari.HikariDataSource）
spring.datasource.type =com.alibaba.druid.pool.DruidDataSource

#=================================mybatis相关配置====================================
mybatis-plus.mapper-locations=classpath:mapper/**/*.xml
mybatis.type-aliases-package=com.magazine.*.domain
#mybatis.configuration.use-column-label=true
mybatis-plus.configuration.map-underscore-to-camel-case=true
#增加打印sql语句，一般用于本地开发测试
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#logging.level.org.springframework.web =debug
#logging.level.org.hibernate.SQL =debug
logging.level.com.magazine.mapper=debug

#==================================redis相关配置=====================================
# Redis数据库索引（默认为0）
spring.redis.database=0
#根据自己redis服务器配置
spring.redis.host=106.14.176.127
spring.redis.port=6379
spring.redis.password=
spring.redis.jedis.pool.max-active=8


#===================================oss相关配置======================================
ossclient.endpoint=oss-cn-shanghai.aliyuncs.com
ossclient.accessKeyId=LTAISQTwsxrYKXM7
ossclient.accessKeySecret=O33wSUewP4cXFdbhnRlfJ3JNQaQk3Z
ossclient.bucketName=xiaomo-oss
ossclient.fileHost=image