#应用启动端口设置
server.port=8081

#=================================微信相关====================================!
#公众号
wxpay.appid=wxmag045zy43s0o5g7
wxpay.appsecret=06o31c64x6c70eo8vb97213j700wyf34

#微信开放平台配置<登录>
wxopen.appid=wx2a6cf9373f278ed2
wxopen.appsecret=cbc3fbc52ff1977ca25e4298bffbc07c
#重定向url
wxopen.redirect_url=http://xdclasstest.tunnel.qydev.com/api/v1/wechat/user/callback


#微信商户平台
wxpay.mer_id=3176078688
wxpay.key=R98372x40pX6o0236D7bCP127SS1f733
wxpay.callback=xdclasstest.tunnel.qydev.com/api/v1/wechat/order/callback
#wxpay.callback=http://api.xdclass.net


#=================================数据库相关配置====================================
#可以自动识别
#spring.datasource.driver-class-name =com.mysql.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/xdclass?useUnicode=true&characterEncoding=utf-8
spring.datasource.username =root
spring.datasource.password =12345678
#如果不使用默认的数据源 （com.zaxxer.hikari.HikariDataSource）
spring.datasource.type =com.alibaba.druid.pool.DruidDataSource


#=================================mybatis相关配置====================================
mybatis.mapper-locations=classpath:mapper/**/*.xml
#增加打印sql语句，一般用于本地开发测试
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# mybatis 下划线转驼峰配置,两者都可以
#mybatis.configuration.mapUnderscoreToCamelCase=true
mybatis.configuration.map-underscore-to-camel-case=true